# SMApiDemo

SMApiDemo/: .gitignore  pom.xml
SMApiDemo/src/main/java/org/stormdev/SMApiDemo/commands/: CustomEvent.java  TestMessage.java
SMApiDemo/src/main/java/org/stormdev/SMApiDemo/events/: DummyEvent.java
SMApiDemo/src/main/java/org/stormdev/SMApiDemo/listeners/: DummyEventListener.java  MessageListener.java
SMApiDemo/src/main/java/org/stormdev/SMApiDemo/main/: SMApiDemo.java
SMApiDemo/src/main/resources/: plugin.yml
